GITHUB_CLIENT_ID=Ov23liGDxim9BikoolWM
GITHUB_CLIENT_SECRET=26282926d3493497ec8184cd362356b729e4b74a
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://sajjanyadav:sajjan280603@cluster0.doagn.mongodb.net/bountydispenser?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="lkjiiiosek89345hjklfjklsdf"
